empresa.name=USGP

system.app.name=SGP2
system.app.name.full=Sistema de Gestion de Parqueo
system.app.version=1.0.0
system.app.version.name=Uno

system.app.db.clase=com.mysql.jdbc.Driver
system.app.db.url=jdbc:mysql://localhost:3306/sgp
system.app.db.user=patricio.guzman
system.app.db.pass=patricio.guzman
